.fight .window-content > form {
  flex: unset;
}
.fight .control-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: min-content;
}
.fight .control-grid .control-button {
  font-size: 1em;
  border-radius: 0.75em;
  border: 2px groove #f0f0e0;
  background-color: rgba(0, 0, 0, 0.15);
  line-height: 1.5em;
  padding: 0 0.5em;
  text-align: center;
  color: black;
  border-radius: 3px;
}
.fight .control-grid .control-button:active {
  background-color: rgba(0, 0, 0, 0.25);
}
.fight .details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  column-gap: 2px;
  row-gap: 2px;
  width: 100%;
}
.fight .details .details-key {
  background: rgba(0, 0, 0, 0.03);
  border: 1px groove #f0f0f0;
  border-right: 0;
  padding: 1px;
}
.fight .details .details-value {
  text-align: end;
  background: rgba(0, 0, 0, 0.1);
  border: 1px groove #f0f0f0;
  border-left: 0;
  margin-left: -2px;
  padding: 1px;
}
.fight .weapon-block {
  display: grid;
  align-items: center;
  width: 100%;
  padding: 5px 5px 0 5px;
  grid-template-columns: 50px 1fr;
  justify-content: stretch;
}
.fight .weapon-block .weapon-picker {
  text-align: end;
}
.fight .weapon-block .weapon-picker select {
  max-width: 12em;
}
.fight .weapon-block .weapon-picker select option {
  max-width: 12em;
}
.fight .volley-description {
  display: grid;
  width: 100%;
  height: min-content;
  grid-template-columns: repeat(4, minmax(235px, 1fr));
  margin: 1em 0 1em 0;
}
.fight .volley-description .pill-toggle > input[type=checkbox]:checked + label {
  background: linear-gradient(#eee67e, #aa9f00);
  border: 2px solid #880000;
  color: #880000;
}
.fight .volley-description .fighters-label {
  width: 100%;
  font-size: 1.25em;
  font-weight: bold;
}
.fight .volley-description .portrait {
  width: 120px;
  height: 120px;
  border: 0px;
  object-fit: cover;
}
.fight .volley-description .pill-toggle > label {
  border-radius: 0;
}
.fight .volley-description .gm-overview {
  width: 100%;
}
.fight .volley-description .volley-buttons .participant {
  width: 100%;
  font-size: 1.125em;
  font-weight: bold;
  padding-left: 5px;
}
.fight .volley-description .volley-buttons .portrait-actions {
  flex-grow: 1;
  display: flex;
}
.fight .volley-description .volley-buttons .portrait-actions .fight-rolls {
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 130px;
}
.fight .volley-description .volley-buttons .portrait-actions .fight-rolls .control-button {
  width: 49%;
}
.fight .volley-description > div {
  border: 2px groove #aaaaaa;
  background: linear-gradient(rgba(68, 68, 68, 0.25), rgba(0, 0, 0, 0.05));
  min-height: 1.5em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 2px;
}
.fight .volley-description > div .attack-action {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 100px;
  border: 3px solid #800;
  color: #800;
  background: linear-gradient(#eee67e, #aa9f00);
  border-radius: 3px;
  text-align: center;
}
.fight .volley-description > div .attack-action.card-back {
  line-height: 100px;
  font-size: 3.5em;
}
.fight .volley-description > div .attack-action.action-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fight .fighters-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(235px, 1fr));
  height: min-content;
  width: 100%;
}
.fight .fighters-grid .participant-card, .fight .fighters-grid .volley {
  border: 2px groove #aaaaaa;
  background: linear-gradient(rgba(68, 68, 68, 0.25), rgba(0, 0, 0, 0.05));
  padding: 4px;
}
.fight .fighters-grid .participant-card {
  width: 100%;
  flex-wrap: wrap;
}
.fight .fighters-grid .participant-card .control-button {
  width: 49%;
  height: min-content;
  font-size: 1em;
  border-radius: 0.75em;
  border: 2px groove #f0f0e0;
  background-color: rgba(0, 0, 0, 0.15);
  line-height: 1.5em;
  padding: 0 0.5em;
  text-align: center;
  color: black;
  border-radius: 3px;
}
.fight .fighters-grid .participant-card .control-button:active {
  background-color: rgba(0, 0, 0, 0.25);
}
.fight .fighters-grid .participant-card .remove-fighter {
  width: 1.5em;
  height: 1.5em;
  padding: 1px;
  line-height: 1.3em;
  color: #800;
}
.fight .fighters-grid .participant-card .actor-name {
  flex: 1;
  text-align: center;
  font-size: 1.125em;
  font-weight: bold;
}
.fight .fighters-grid .participant-card .actor-name:hover {
  color: #800;
}
.fight .fighters-grid .participant-card .details .details-value, .fight .fighters-grid .participant-card .details .details-key {
  display: flex;
  align-items: center;
}
.fight .fighters-grid .participant-card .details .details-value {
  justify-content: flex-end;
}
.fight .fighters-grid .participant-card .details .details-value .exponent {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  text-align: center;
}
.fight .fighters-grid .volley {
  align-items: center;
  justify-content: center;
}
.fight .fighters-grid .volley label {
  display: block;
}
.fight .fighters-grid .newParticipant {
  width: 100%;
}
.fight .fighters-grid .newParticipant select {
  width: 100%;
}