.rnc .window-content > form {
  flex: unset;
}
.rnc .control-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  width: 100%;
  height: min-content;
}
.rnc .control-grid .control-button {
  font-size: 1em;
  border-radius: 0.75em;
  border: 2px groove #f0f0e0;
  background-color: rgba(0, 0, 0, 0.15);
  line-height: 1.5em;
  padding: 0 0.5em;
  text-align: center;
  color: black;
  border-radius: 3px;
}
.rnc .control-grid .control-button:active {
  background-color: rgba(0, 0, 0, 0.25);
}
.rnc .team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 5px;
}
.rnc .team-grid > div {
  border: 2px groove #aaaaaa;
  background: linear-gradient(rgba(68, 68, 68, 0.25), rgba(0, 0, 0, 0.05));
  min-height: 1.5em;
  margin: 0;
  padding: 0 3px;
}
.rnc .team-grid .team-header {
  font-size: 1.125em;
}
.rnc .team-grid .team-card .hide-actions {
  border-bottom: 2px groove #800;
  padding-top: 3px;
  padding-right: 3px;
}
.rnc .team-grid .team-card .hide-actions > i {
  height: 1.25em;
  line-height: 1.25em;
  flex: 0 1.25em;
}
.rnc .team-grid .team-card .hide-actions > i:hover {
  color: #800;
  cursor: pointer;
}
.rnc .team-grid .team-card .team-name {
  font-weight: bold;
  font-size: 1.25em;
  flex: 1 1;
  border-bottom: 2px groove #800;
}
.rnc .team-grid .team-card .team-label {
  width: 100%;
  font-weight: bold;
}
.rnc .team-grid .team-card .maneuver-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.rnc .team-grid .team-card ul {
  list-style-type: none;
  width: 100%;
  margin-top: 0;
}
.rnc .team-grid .team-card ul > li {
  display: flex;
}
.rnc .team-grid .team-card ul > li > span {
  flex: 1 1;
}
.rnc .team-grid .team-card ul > li > i {
  flex: 0 15px;
}
.rnc .team-grid .team-card ul > li > i:hover {
  color: #800;
}
.rnc .team-grid .team-card select {
  width: 100%;
}
.rnc .team-grid .team-action {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.rnc .team-grid .team-action select {
  width: 100%;
}
.rnc .team-grid .team-action .action-card, .rnc .team-grid .team-action .card-back {
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 150px;
  border: 3px solid #800;
  color: #800;
  background: linear-gradient(#eee67e, #aa9f00);
  border-radius: 10px;
  text-align: center;
}
.rnc .team-grid .team-action .card-back {
  line-height: 150px;
  font-size: 5em;
}
.rnc .team-grid .team-action .action-card {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rnc .pill-toggle > input[type=checkbox]:checked + label {
  background: linear-gradient(#eee67e, #aa9f00);
  border: 2px solid #880000;
  color: #880000;
}